   #searchBtn{
        padding: 14px;
        width: 120px;
        font-size: 1em;
        background-color:#512da8;
        color: white;
        border:1px solid #ccc;
        border-radius:0.125rem;
        font-weight:600;
        line-height:1.5;
      }

/*body{
  background:url("../images/back.jpg");
  background-size: cover;
  background-attachment: fixed;
}
*/

body{
  background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,57,30,1) 35%, rgba(25,86,91,1) 100%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
}

.suggestion-wrap{
  text-align: center;
}

#viewResult{
  visibility: hidden;
}